[defaults]
host_key_checking = False
inventory=./hosts
remote_tmp=/tmp/
log_path = /tmp/ansible_log_from_config.log
roles_path=./roles
#stdout_callback=json
#callbacks_enabled=ansible.posix.profile_tasks
#stdout_callback=selective
